#
 xc pbe
 relativistic atomic_zora scalar
 include_spin_orbit
 k_grid 3 3 3
#
 compute_dielectric 8.0 1000
 output moment_mat_soc
 output mulliken
#
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for S atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         44 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
#      division   0.8274  434
#      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations,
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -652.81 meV to -45.53 meV
     ionic 3 d auto
     hydro 2 p 1.8
#     hydro 4 f 7
     ionic 3 s auto
#  "Second tier" - improvements: -30.20 meV to -1.74 meV
#     hydro 4 d 6.2
#     hydro 5 g 10.8
#     hydro 4 p 4.9
#     hydro 5 f 10
#     hydro 1 s 0.8
#  "Third tier" - improvements: -1.04 meV to -0.20 meV
#     hydro 3 d 3.9
#     hydro 3 d 2.7
#     hydro 5 g 12
#     hydro 4 p 10.4
#     hydro 5 f 12.4
#     hydro 2 s 1.9
#  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
#     hydro 4 d 10.4
#     hydro 4 p 7.2
#     hydro 4 d 10
#     hydro 5 g 19.2
#     hydro 4 s 12

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Pb atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#
################################################################################
  species        Pb
#     global species definitions
    nucleus             82
    mass                207.2
#
    l_hartree           4
#
    cut_pot             4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         74 5.5
    radial_multiplier   1
    angular_grids specified
      division   0.1064  110
      division   0.1579  194
      division   0.2150  302
#      division   1.0164  434
#      division   1.1544  590
#      division   1.1970  770
#      division   7.7779  974
#      outer_grid  974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   2.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    1.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations,
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.225, 2.50, 2.88, 3.625, 4.50
#
################################################################################
#  "First tier" - max. impr. -156.54 meV, min. impr. -14.49 meV
     hydro 3 p 2.3
     hydro 4 f 7.6
     hydro 3 d 3.5
#     hydro 5 g 9.8
     hydro 3 s 3.2
#  "Second tier" - max. impr. -4.38  meV, min. impr. -0.30 meV
#     hydro 6 h 12.8
#     hydro 3 d 2.4
#     hydro 5 f 7.2
#     hydro 5 f 14.8
#     hydro 4 p 5.4
#     ionic 6 s auto
#  "Third tier" - max. impr. -0.86 meV, min. impr. -0.16 meV
#     hydro 5 p 14.4
#     hydro 5 g 8.2
#     hydro 4 d 4.6
#     hydro 6 h 12.4
#     hydro 6 d 12.4
#     hydro 4 s 4
#     hydro 5 g 32.8
#     hydro 5 f 9.4
#  Further functions: -0.10 meV and below
#     hydro 5 f 17.6
#     hydro 7 p 19.6
